# PhotoBrowser

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiredbones/photobrowser/: PhotoApplication.kt
app/src/main/java/com/tiredbones/photobrowser/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tiredbones/photobrowser/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tiredbones/photobrowser/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tiredbones/photobrowser/extensions/: Activity.kt  Any.kt  LiveData.kt  Rx.kt
app/src/main/java/com/tiredbones/photobrowser/feature/photos/recent/: PhotosMapper.kt  RecentPhotosActivity.kt  RecentPhotosViewModel.kt
app/src/main/java/com/tiredbones/photobrowser/feature/photos/recent/list/: PhotoItem.kt  PhotosAdapter.kt  PhotosAsyncDiffUtil.kt  PhotosViewHolder.kt
app/src/main/java/com/tiredbones/photobrowser/feature/photos/recent/list/datasource/: PhotosDataSource.kt  PhotosDataSourceFactory.kt
app/src/main/java/com/tiredbones/photobrowser/log/: LogcatLogger.kt
app/src/main/java/com/tiredbones/photobrowser/util/: DataBinding.kt
app/src/main/java/com/tiredbones/photobrowser/widget/: ErrorDialog.kt
app/src/main/java/com/tiredbones/photobrowser/widget/pager/: DepthPageTransformer.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_recent_photos.xml  dialog_error.xml  dialog_progress.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiredbones/photobrowser/feature/photos/recent/: PhotosMapperTest.kt  RecentPhotosViewModelTest.kt
app/src/test/java/util/: LiveDataTestObserver.kt  RxTestRule.kt
data/: build.gradle
data/src/main/java/com/tiredbones/photobrowser/feature/photos/: PhotosApi.kt  PhotosRemoteRepository.kt
data/src/main/java/com/tiredbones/photobrowser/mapper/: PhotosResponseMapper.kt
data/src/main/java/com/tiredbones/photobrowser/network/interceptor/: ApiParametersInterceptor.kt
data/src/main/java/com/tiredbones/photobrowser/network/response/: PhotosResponse.kt  RecentPhotosResponse.kt
data/src/test/java/com/tiredbones/photobrowser/feature/photos/: PhotosRemoteRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/tiredbones/photobrowser/entities/: PhotoData.kt
domain/src/main/java/com/tiredbones/photobrowser/feature/photos/: PhotosRepository.kt
domain/src/main/java/com/tiredbones/photobrowser/feature/photos/recent/: GetRecentPhotosUseCase.kt
domain/src/test/java/com/tiredbones/photobrowser/feature/photos/recent/: GetRecentPhotosUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/com/tiredbones/logger/: Logger.kt  LoggerDefinition.kt
